
body {
    margin: 0px;
    padding: 0px;
    background-color: #031B7B;
    overflow: hidden;
    font-family: auto;
  
  }
  .clearfix {
    clear: both;
  }
  #button
    {
      color: whitesmoke ;
      margin: auto;
      
    }
  .sidenav {
    height: 100%;
    width: 300px;
    position:fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #021B79;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 0px;
  }
  .sidenav a {
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #f1f1f1;
    background-color:#5f80e5;
  }
  .sidenav {
    position: fixed;
    top: 70px;
    right: 25px;
    font-size: 36px;
  }
  
  .sidenav1 {
    position: fixed;
    top:0px;
    left:10px;
    right:1500px;
   
  }
  #main {
    transition: margin-left 0.5s;
    padding: 0px;
    margin-left: 300px;
  }
  .head {
    padding: 35px;
    background-color:#021B79;
    text-align: center;
    margin-right: 15px;
  
  
    
  }
  .col-div-6 {
    width: 50%;
    float: left;
  }
  .pro-img {
    float: left;
    width: 150px;
    margin-top: 0px;
    margin-left:20px;
  
  }
  .pro-img1 {
    float: left;
    width: 230px;
    height: 70px;
    margin-top: 0px;
    margin-left: 0px;
  
  }
  
  .col-div-3 {
    width: 20%;
    float: left;
  }
  .box {
    width: 80%;
    height: 100px;
    background-color: #272c4a;
    margin-left: 10px;
    padding: 10px;
  }
  .box p {
    font-size: 35px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    display: inline-block;
  }
  .box p span {
    font-size: 20px;
    font-weight: 400;
    color: #818181;
  }
  
  .col-div-8 {
    width: 90%;
    float: left;
  }
  .col-div-4 {
    width: 30%;
    float: left;
  }
  .content-box {
    padding: 20px;
  }
  .content-box p {
    margin: 10px;
    font-size: 20px;
    color: #f80a0a;
  }
  .content-box p span {
    float: right;
    background-color: rgb(221, 221, 221);
    padding: 3px 10px;
    font-size: 15px;
  }
  
  .box-8
   {
    width: 50%;
    background-color:#dee0f0;
    height: 500px;
    margin-left: 15px;
    margin-top: 90px;
    border-radius: 25px;
  margin-left: 400px;
    
  
  }
  .nav2 {
    display: none;
  }
  
  
  table {
    font-style:normal;
    border-collapse: collapse;
    width: 100%;
    font-size: 20px;
  }
  td{
    text-align: left;
    padding: 15px;
    font-size:large;
   
    border-bottom: 1px solid #e2e4f898;
  }
  th {
    text-align: left;
    padding: 15px;
    
    border-bottom: 1px solid #fffcfc98;
  }
  .THC{
    background-color: #021B79;
    color:#ddd;
    font-family: 'cursive';
      font-size:large;
  }
  
  
  @keyframes fill {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(126deg);
    }
  }
  
  select {
    width: 200px;
    height: 40px;
  }
  
  
  
  /* On mouse-over */
  
  section {
    display: table;
  }
  
  .example-label {
    
    text-decoration-color: #f1f1f1;
      margin-left: 1500px;
      margin-right: 30px;
     
      margin-top: 10px;
      border-radius: 10px;
      background-color: #021B79;
      text-align: center;
      font-size:16px;
  }
  
  .example-button-row {
    display: table-cell;
    max-width: 600px;
  }
  
  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  .nav{
    font-size: 30px;
     cursor: pointer;
    color: rgb(234, 226, 248);
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 600px;
  }
  .container { 
    padding-top: 75px; 
    margin-left: 100px;
    padding-bottom: 10px; 
    color: #405065;
     
  } 
   
  .search-hero { 
    max-width: 500px;
    padding-bottom: 10px; 
    margin:auto; 
  } 
  input{
    width: 190px;
    height: 35px;
    border-radius: 15px;
   
  }
   
  .form-control { 
    box-shadow:  0 40px 20 0 #B0C1D9;
    margin-left: 550px;
  }
    .fromadd
  
    {
      margin-left: -200px;
      box-shadow:  0 40px 20 0 #B0C1D9;
  
    }
    
  
    .form-controlsearch { 
      box-shadow:  0 40px 20 0 #B0C1D9;
      margin-left: 650px;
      margin-top: 100px;
    } 
   
  .form-control::placeholder  { 
    font-family: FontAwesome; 
    
  }
  .rowset{
    align-items: center;
    text-align: center;
    align-tracks: inherit;
    align-self: center;
  }
  .lbl{
    color: #021B79;
    font-size: 20px;
    margin: 10px;
  }
  .txt{
    margin-left: 35px;
  }
  #btns{
padding: 10px;
margin-top: 10px;
 border-radius: 15px;
  width: 200px;  
  background-color: #031B7B;
  }
  .bt{
    background-color: white;
    font-size: 18px;
  }
  #mysidenav{
    
    font:500 20px/32px Roboto, sans-serif;
    color: white;
  
  }
  
  .example-accordion {
    display: block;
    max-width: 300px;
    text-align: center;
    font-size: 20px;
   
    padding-left: 0px;
    color: #ebecf3;
    
    transition: 0.5s;
    font-family: 'Roboto', sans-serif;font-family: roboto,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,oxygen,ubuntu,cantarell,"Open Sans","Helvetica Neue",sans-serif;
  
  }
  
  .example-accordion-item + .example-accordion-item {
    border-top: none;
      background-color:white;
  
  }
  
  .example-accordion-item-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    color: white;
    
  }
  
  .example-accordion-item-description {
    font-size: 0.85em;
    color: rgb(153, 153, 153);
  }
  
  .example-accordion-item-header,
  .example-accordion-item-body {
    padding: 28px;
    color:white;
  
  
  
  }
  
  .example-accordion-item-header:hover {
    cursor: pointer;
    color: #ddd;
    background-color:#021B79
  }
  
  .example-accordion-item:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  
  }
  
  .example-accordion-item:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    
  
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 0px;
    background-color: white;
    padding: 16%;
    font-family: Arial, Helvetica, sans-serif;

  }
  
  .grid-container > div {
    background-color:white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;

  }
  
  .item8 {
    grid-area: 1 / 2 / 5 / 6;
  }
  .fa-eye-slash {
    color: #5f80e5;
  }
  
  .fa-eye {
    color: #031B7B;
  }