/* body {
    margin: 0px;
    padding: 0px;
    background-color: #f3effc8e;
    overflow: hidden;
    font-family: system-ui;
   font-weight: 400; 
  }
  .clearfix {
    clear: both;
  } */
  /* #button */
  /* {
    margin: auto;
    text-align: center;
    color: whitesmoke ;
    font-family: system-ui;
    font-weight: 400; 
  } */
  /* .sidenav {
    height: 100%;
    width: 300px;
    position:fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #021B79;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 0px;
    font-family: system-ui;
    font-weight: 400; 
  } */
  /* .sidenav a {
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
    font-family: system-ui;
    font-weight: 400; 
  }
  .sidenav a:hover {
    color: #f1f1f1;
    background-color:#5f80e5;
  }
  .sidenav {
    position: fixed;
    top: 70px;
    right: 25px;
    font-size: 36px;
    font-family: system-ui;
    font-weight: 400; 
  }
   */
  /* .sidenav1 {
    position: fixed;
    top:0px;
    left:10px;
    right:1500px;
   
  }
  #main {
    transition: margin-left 0.5s;
    padding: 0px;
    margin-left: 300px;
  }
  .head {
    padding: 35px;
    background-color:#021B79;
    text-align: center;
    margin-right: 15px;
    
  
    
  }
  .col-div-6 {
    width: 50%;
    float: left;
  }
  .pro-img {
    float: left;
  width: 150px;
  margin-top: 0px;
  margin-left: 20px;

}
.pro-img1 {
  float: left;
  width: 230px;
  height: 70px;
  margin-top: 0px;
  margin-left: 0px;

}
  
  .col-div-3 {
    width: 20%;
    float: left;
  }
  .box {
    width: 80%;
    height: 100px;
    background-color: #272c4a;
    margin-left: 10px;
    padding: 10px;
  } */
  /* .box p {
    font-size: 35px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    display: inline-block;
  }
  .box p span {
    font-size: 20px;
    font-weight: 400;
    color: #818181;
  }
  
  .col-div-8 {
    width: 90%;
    float: left;
  }
  .col-div-4 {
    width: 30%;
    float: left;
  }
  .content-box {
    padding: 20px;
  }
  .content-box p {
    margin: 10px;
    font-size: 20px;
    color: #f80a0a;
  }
  .content-box p span {
    float: right;
    background-color: rgb(221, 221, 221);
    padding: 3px 10px;
    font-size: 15px;
  }
  
  .box-8
   {
    width: 98%;
    background-color:#dee0f0;
    height: 650px;
    margin-left: 15px;
    margin-top: 10px;
    border-radius: 25px;
  
    
  
  }
  .nav2 {
    display: none;
  }
  
  
  table {
    font-style:normal;
    border-collapse: collapse;
    width: 100%;
    font-size: 20px;
    font-family: system-ui;
    font-weight: 400; 
  }
  td{
    text-align: left;
    padding: 15px;
    font-size:large;
    color: rgb(14, 13, 13);
    border-bottom: 1px solid #e2e4f898;
    font-family: system-ui;
    font-weight: 400; 
  } */
  /* th {
    text-align: left;
    padding: 15px;
    color: rgb(14, 13, 13);
    border-bottom: 1px solid #fffcfc98;
    font-family: system-ui;
    font-weight: 400; 
  }
  .THC{
    background-color: #021B79;
    color:#ddd;
    font-family: system-ui;
    font-weight: 400; 
  }
  
  @keyframes fill {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(126deg);
    }
  }
   */
  /* select {
    width: 200px;
    height: 40px;
  }
  
   */
  
  /* On mouse-over */
  
  /* section {
    display: table;
  } */
  /* // title = 'Angular Search Using ng2-search-filter';
    // searchText:any; */
  
  /* .example-label {
    
    font-size: 16px;
   text-decoration-color: #f1f1f1;
    margin-left: 1500px;
    margin-right: 35px;
    min-width: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background-color:#320be2;
  }
  
  .example-button-row {
    display: table-cell;
    max-width: 600px;
  }
  
  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  .nav{
    font-size: 30px;
    cursor: pointer;
   color: rgb(234, 226, 248);
   text-align: center;
   padding-top: 5px;
   padding-bottom: 10px;
   padding-left: 500px;
   font-family: system-ui;
   font-weight: 400; 
  }
  .container { 
    padding-top: 0px; 
    padding-bottom: 10px; 
    color: #405065;
     
  } 
   
  .search-hero { 
    max-width: 500px;
    padding-bottom: 10px; 
    margin:auto; 
  } 
  input{
    width: 250px;
    height: 30px;
    border-radius: 25px;
  }
   
  .form-control { 
    box-shadow:  0 40px 20 0 #B0C1D9;
    margin-left: 750px;
    margin-bottom: 10px;
  }
    .fromadd
  
    {
      padding-left: 10px;
      
  
    }
    .pg{
      margin-top: 550px;
      margin-left: 1300px;
      font-family: system-ui;
      font-weight: 1000;   
     }
      .form-controlsearch { 
        box-shadow:  0 40px 20 0 #B0C1D9;
        margin-left: 650px;
        margin-top: 100px;
      } 
     
    .form-control::placeholder  { 
      font-family: FontAwesome;  */
      /* text-align: center; */
    /* padding-left: 15px
    }  
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
 
  font-family: "Poppins", sans-serif;
}

::selection {
  color: #fff;
  background: #f23b26;

}


.container p {
  font-size: 18px;
}
.pagination {
  margin: 25px 0 15px 0;
  
}
.pagination,
.pagination li a {
  display: flex;
  align-items: center;
  justify-content: end;
 
}
.pagination li {
  background: #021B79;
  list-style: none;
  
}
.pagination li a {
  text-decoration: none;
  color: #fdfdfd;
  height: 50px;
  width: 50px;
  font-size: 18px;
  padding-top: 1px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-right-width: 0px;
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.35);
  
}
.pagination li:last-child a {
  border-right-width: 1px;
}
.pagination li a:hover {
  background:#021B79;
  border-top-color: rgba(0, 0, 0, 0.35);
  border-bottom-color: rgba(0, 0, 0, 0.5);
}
.pagination li a:focus,
.pagination li a:active {
  padding-top: 100px;
  border-left-width: 1px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: inset 0px 2px 1px 0px rgba(0, 0, 0, 0.25);
}
.pagination li.icon a {
  min-width: 100px;
}
.pagination li:first-child span {
  padding-right: 50px;
}
.pagination li:last-child span {
  padding-left: 10px;
}
#mysidenav{
  
  font:500 20px/32px Roboto, sans-serif;
  color: white;

}

.example-accordion {
  display: block;
  max-width: 300px;
  text-align: center;
  font-size: 20px;
 
  padding-left: 0px;
  color: #ebecf3;
  
  transition: 0.5s;
  font-family: 'Roboto', sans-serif;font-family: roboto,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,oxygen,ubuntu,cantarell,"Open Sans","Helvetica Neue",sans-serif;

}

.example-accordion-item + .example-accordion-item {
  border-top: none;
    background-color:white;

}

.example-accordion-item-header {
  display: flex;
  align-content: center;
  justify-content: space-between;
  color: white;
  
}

.example-accordion-item-description {
  font-size: 0.85em;
  color: rgb(153, 153, 153);
}

.example-accordion-item-header,
.example-accordion-item-body {
  padding: 28px;
  color:white;



}

.example-accordion-item-header:hover {
  cursor: pointer;
  color: #ddd;
  background-color:#021B79
}

.example-accordion-item:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

}

.example-accordion-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  

}
.x{
  margin-left: -125px;
}
.xy{
  margin-left: -45px;
 
} */
  




                                                                        /* New changes pages of css */

  


:root{
  --main-radious:5px
  --main-padding:5px
 }
 .container{
  display: grid;
  height: 100vh;
  grid-template-columns: 0.5fr 0.8fr 0.8fr 0.8fr;
  grid-template-rows: 0.2fr 0.2fr 1.2fr 0.8fr;
  grid-gap:0.2rem;
  grid-template-areas: "sidebar nav nav nav"
   
   "sidebar content content1 content2"
   "sidebar main main main"
   "sidebar footer footer footer";
   font-family: sans-serif;
   font-weight: 600;
   text-transform: none;
   font-size: 12px;
    color: white;
   text-align: center;



 }
 nav{
  background: whitesmoke;
  grid-area: nav;
  border-radius: var(--main-radious);
  padding: var(--main-radious);
 }
 .head{
  color: #021B79;
  font-size: 20px;
  font-weight: 400;
 }
 main{
  background:#5f80e5;
  grid-area: main;
  border-radius: var(--main-radious);
  padding: var(--main-radious);
  height: 100%;
  
  
 
 }

 .grid-table{
  border-collapse: collapse;
  width: 100%;
  font-family: system-ui;
  font-weight: 400; 
  height: 100%;
  text-align: center;
}

.grid-table-inner{
  border-collapse: collapse;
  width: 100%;
  font-family: s
  ystem-ui;
  font-weight: 500; 
  text-align: left;
  height: 100%;
  background-color: #021B79;
  font-size: large;
  position: sticky;
}

.grid-items{
 
  font-weight: 400; 
  font-family: system-ui;
  text-align: left;
  background-color: #e8ecf5;

}

.grid-item-inner{
  border: 1px solid black;
 
  text-align: left;
  
}

 #sidebar{
  background:#031a7d;
   grid-area: sidebar;
   border-radius: var(--main-radious);
   padding: var(--main-radious);
   
 }
 #content{
  background: white;
   grid-area: content;
   border-radius: var(--main-radious);
   padding: var(--main-radious);
  text-align: left;
 }
 #content1{
  background: white;
   grid-area: content1;
   border-radius: var(--main-radious);
   padding: var(--main-radious); 
 }
 #content2{
  background: white;
  grid-area: content2;
  border-radius: var(--main-radious);
  padding: var(--main-radious);
  text-align: end;
 }
 
 #footer{
  background: white;
  grid-area: footer;
  border-radius: var(--main-radious);
  padding: var(--main-radious);
  text-align: end;
 }
 @media  only screen and (max-width:572){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: "nav" "main" "sidebar" "content" "content1" "content2";
  }
  
 }
 .grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 5px;
  background-color: #031a7d;
  padding: 1px;
}

.grid-item {
background-color: #031a7d;
text-align: left;
padding: 10px;
font-size: 20px;
}

.example-accordion {
display: block;

text-align: left;
font-size: 20px;


color: #ebecf3;




}

.example-accordion-item + .example-accordion-item {
border-top: none;
  background-color:white;


}

.example-accordion-item-header {
display: flex;
align-content: center;
justify-content: space-between;
color: white;

}

.example-accordion-item-description {

color: rgb(153, 153, 153);
}

.example-accordion-item-header,
.example-accordion-item-body {
padding: 15px;
color:white;



}

.example-accordion-item-header:hover {
cursor: pointer;
color: rgb(235, 25, 25);
background-color:#79021c
}

.example-accordion-item:first-child {
border-top-left-radius: 8px;
border-top-right-radius: 8px;
color: #021B79;

}

.example-accordion-item:last-child {
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;


}
.grid-container :hover {
color:white;
background-color:#5f80e5;
}
.grid-item:hover {
color: #5f80e5;
background-color:#021B79;
}

.THC{
background-color: #021B79;
color:#ddd;
font-family: system-ui;
font-weight: 100; 
}

.search-hero { 
max-width: 500px;
padding-bottom: 10px; 
margin:auto; 
} 
input{
width: 250px;
height: 30px;
border-radius: 10px;
}

.form-control { 
box-shadow:  0 40px 20 0 #B0C1D9;

margin-bottom: 10px;
}


#btns{


margin-bottom: 5px;
box-sizing: 50px;
border-radius: 10px;
font-size:16px;
text-align: center;
background-color: #021B79;
font-family: system-ui;
font-weight: 400; 

}
.Success{
  color: rgb(36, 241, 9);
}
.Failure{
  color: red;
}

#export
{
  background-color: #031a7d;
  
}