<div class="container text-center">
  <h1>{{title}}</h1>
</div>
<div class="container">
  <div class="row">
    <div class="search-hero">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="on"
        placeholder="&#61442;  Search Society">
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="THC">Society Name</th>
          <th class="THC">City</th>
          <th class="THC">State</th>
          <th class="THC">Pin Code</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let society of allSociety | filter:searchText">
          <td>
            {{society.societyname }}
          </td>
          <td>
            {{ society.pincodeModel.cityEntity.cityname}}
          </td>
          <td>
            {{ society.pincodeModel.cityEntity.stateEntity.statename }}
          </td>
          <td>
            {{ society.pincodeModel.pincodeNumber}}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>