/* .sidenav-container {
    height: 100%;
  }
  
  mat-sidenav {
    width: 200px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .item {
    padding: 10px;
  }
   */
 
   :root{
    --main-radious:5px
    --main-padding:5px
   }
   .container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 2.2fr 2fr 2fr;
    grid-template-rows: 0.2fr 0.2fr 2.2fr 0.1fr;
    grid-gap:0.2rem;
    grid-template-areas: "sidebar nav nav nav"
     
     "sidebar content content1 content2"
     "sidebar main main main"
     "sidebar footer footer footer";
     font-family: system-ui;
     font-weight: 600;
     text-transform: none;
     font-size: 12px;
      color: black;
     text-align: center;
 

   }
   nav{
    background: #5f80e5
    ;
    grid-area: nav;
    border-radius: var(--main-radious);
    padding: var(--main-radious);
    padding: 25px;
   }
   .head{
    color: white;
    
    font-size: 20px;
    font-weight: 400;
   }
   main{
   
    grid-area: main;
    border-radius: var(--main-radious);
    padding: var(--main-radious);
    height: 100%;
    
    
   
   }

   .grid-table{
    border-collapse: collapse;
    width: 100%;
    font-family: system-ui;
    font-weight: 400; 
    height: 100%;
    text-align: center;
}

.grid-table-inner{
    border-collapse: collapse;
    width: 100%;
    font-family: s
    ystem-ui;
    font-weight: 400; 
    text-align: left;
    height: 100%;
   
    font-size: large;
}

.grid-items{
   
    font-weight: 400; 
    font-family: system-ui;
    text-align: left;
   
  
}

.grid-item-inner{
    border: 0px solid gray;

    text-align: left;
    height: 10%;
    
}

   #sidebar{
    background:#EEEDE7;
     grid-area: sidebar;
     border-radius: var(--main-radious);
     padding: var(--main-radious);
     font-weight: 400; 
     font-family: system-ui;
     padding: 3px;
   }
   #content{
    background: white;
     grid-area: content;
     border-radius: var(--main-radious);
     padding: var(--main-radious);
     text-align: left;
   }
   #content1{
    background: white;
     grid-area: content1;
     border-radius: var(--main-radious);
     padding: var(--main-radious); 
   }
   #content2{
    background: white;
    grid-area: content2;
    border-radius: var(--main-radious);
    padding: var(--main-radious);
    text-align: end;
   }
   
   #footer{
    background: white;
    grid-area: footer;
    border-radius: var(--main-radious);
    padding: var(--main-radious);
    text-align: end;
   }
   @media  only screen and (max-width:572){
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas: "nav" "main" "sidebar" "content" "content1" "content2";
    }
    
   }
   .grid-container {
    display: grid;
    grid-template-columns: auto;
    gap: 0px;
    background-color: #EEEDE7;
    padding: 1px;
  }
  
.grid-item {
  text-align: left;
  padding: 5px 3px 2px 10px;
  font-size: 20px;
  
}

.example-accordion {
  display: block;
 
  text-align: center;
  
 
  padding-left: 0px;
  color: #ebecf3;
  font-family: system-ui;
 
}

.example-accordion-item + .example-accordion-item {
  border-top: none;
    background-color:rgb(0, 0, 0);


}

.example-accordion-item-header {
  display: flex;
  align-content: center;
  justify-content: space-between;
  color: rgb(0, 0, 0);
  
}

.example-accordion-item-description {
  
  color: rgb(153, 153, 153);
}

.example-accordion-item-header{
  padding: 1px 8px 10px ;
  color:rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 600;
}
.example-accordion-item-body {
  padding: 0px;
  color:rgb(0, 0, 0);



}

.example-accordion-item-header:hover {
  cursor: pointer;
  color: rgb(235, 25, 25);
  background-color:#79021c
}

.example-accordion-item:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: #021B79;

}

.example-accordion-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  

}
.grid-container :hover {
  color:white;
  background-color:#5f80e5;
}
.grid-item:hover {
  color: #5f80e5;
  background-color:#021B79;
  
}

.THC{
  background-color: #021B79;
  color:#ddd;
  font-family: system-ui;
  font-weight: 100; 
}


.search-hero { 
  max-width: 500px;
  padding-bottom: 10px; 
  margin:auto; 
} 
input{
  width: 250px;
  height: 30px;
  border-radius: 10px;
}
 
.form-control { 
  box-shadow:  0 40px 20 0 #B0C1D9;
 
  margin-bottom: 10px;
}


#btns{
 

  margin-bottom: 5px;
  box-sizing: 50px;
  border-radius: 10px;
  font-size:16px;
  text-align: left;
  font-family: system-ui;  background-color: #5f80e5
  ;

  font-weight: 400; 
  
 }
 .pro-img{
  width: 200px;
  height: 50px;
 }
 .h{
  font: 600 16px/12px system-ui;
    letter-spacing: .03125em;
    margin: 0 0 16px;
    color: #000000;
    
 }

 tr:nth-child(even) {
  background-color: #EEEDE7;
}

.x1{
  text-align: start;
  padding: 4px 18px;
  color: #000000;
}
.x2{
  text-align: start;
  padding: 4px 18px;
  color: #000000;
  }
  .x3{
    text-align: start;
    padding: 4px 18px;
  color: #000000;
    }
.x4{
  text-align: start;
  padding: 4px 18px;
  color: #000000;
  }
.x5{
text-align: start;
padding: 4px 18px;
  color: #000000;
}
.x6{
text-align: start;
padding: 4px 18px;
  color: #000000;
}
.x7{
text-align: start;
padding: 4px 18px;
  color: #000000;
}

.fa{
  color: blue;
}