sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=
sonar.projectKey=ANGULAR-FIXXP
sonar.projectName=ANGULAR-FIXXP
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.java.binaries= **/*.java
sonar.typescript.lcov.reportPaths=coverage/lcov.info
