<body>

  
  <div  class="sidenav1">
   <a routerLink="/agnys"> <img src="assets/img/bg.png" class="pro-img" /></a></div>

    <div id="mySidenav" class="sidenav">
   
      <a routerLink="/dashboard">
        <h2>Dashboard </h2>
      </a>
      <a routerLink="/usermanagement">
        <h2>User Management</h2>
      </a>
      <a routerLink="/profile">
        <h2>Profiles</h2>
      </a>
  
      <a routerLink="/society">
        <h2>society</h2>
      </a>
  
  
      <a routerLink="/transactionhistory">
        <h2>Transaction History</h2>
      </a>
      <a routerLink="/tickets">
        <h2>Tickets</h2>
      </a>
    </div>
    <div id="main">
        <div class="head">
          <div class="col-div-6">
              <span  class="nav" >FLATS</span>
          </div>
        
      <div class="col-div-6">
        <div class="profile">
          <!-- <span>Logout</span> -->
        </div>
      </div>
   
    </div>
<!--   
      <div class="example-label">
      
        <a routerLink="/society">
          <button id="button" type="button" mat-button >Society</button>
        </a>
        </div>
    
        <div class="example-label">
        
          <a routerLink="/block">
            <button id="button" type="button" mat-button >Block</button>
          </a>
          </div> -->
  
    <div class="col-div-14">
      <div class="box-8">
        <div class="content-box">
          
            
          <table>
            <tr>
              <th class="THC">Flat No</th>
              <th class="THC">block Name</th>
              <th class="THC">Society Name</th>
              <th class="THC">City</th>
              <th class="THC">State</th>
              <th class="THC">Pin Code</th>
           
            </tr>
            
            <tr *ngFor="let flats of getallFlats">

        
                <td title="single click to view all USERS" (click)="onflatuser(flats.flatid)">
                    {{ flats.flatno }}</td>
              
              <td >{{ flats.buildingBlockEntity.blockname}}</td>
              <td>{{ flats.buildingBlockEntity.searchSociety.societyname}}</td>
              <td>{{ flats.buildingBlockEntity.searchSociety.pincodeModel.cityEntity.cityname}}</td>
              <td>{{ flats.buildingBlockEntity.searchSociety.pincodeModel.cityEntity.stateEntity.statename}}</td>
              <td>{{ flats.buildingBlockEntity.searchSociety.pincodeModel.pincodeNumber}}</td>



            </tr>

          </table>
        </div>
      </div>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(".nav").click(function () {
      $("#mySidenav").css("width", "70px");
      $("#main").css("margin-left", "70px");
      $(".logo").css("visibility", "hidden");
      $(".logo span").css("visibility", "visible");
      $(".logo span").css("margin-left", "-10px");


      $(".icon-a").css("visibility", "hidden");
      $(".icons").css("visibility", "visible");
      $(".icons").css("margin-left", "-8px");
      $(".nav").css("display", "none");
      $(".nav2").css("display", "block");
    });

    $(".nav2").click(function () {
      $("#mySidenav").css("width", "300px");
      $("#main").css("margin-left", "300px");
      $(".logo").css("visibility", "visible");
      $(".icon-a").css("visibility", "visible");
      $(".icons").css("visibility", "visible");
      $(".nav").css("display", "block");
      $(".nav2").css("display", "none");
    });
  </script>
</body>