
<body>

  
  <div  class="sidenav1">
    <img src="assets/img/bg.png" class="pro-img" /></div>

  <div id="mySidenav" class="sidenav">
    <a routerLink="/dashboard"> <h2>Dashboard</h2></a>
    <a href="http://localhost:4200/usermanagement"><h2>User Management</h2></a>
    <a href="http://localhost:4200/profile"><h2>Admin Profiles</h2></a>
    <a href="http://localhost:4200/society"><h2>Society</h2></a>
    <a href="http://localhost:4200/tickets" ><h2>Tickets</h2></a>
  </div>
  <div id="main">
    <div class="head">
      <div class="col-div-6">
        <span  class="nav">UserManagement</span>
       
      </div>

      <div class="col-div-6">
        <div class="profile">
        </div>
      </div>
     
    </div>

   
   
    <div class="col-div-14">
      <div class="box-8">
        <div class="content-box">
         
          <table>


            <tr>
              <th class="THC">User Name</th>
                <th class="THC">User Email</th>
                <th class="THC">Mobile</th>
                <th class="THC">UserStatus</th>
                <th class="THC">LastLoggedOn</th>
                

            </tr>
            <!-- <ul *ngFor="let society of allSociety">
              <li (click)="onDetail(society.id)"> {{ society.societyname }}</li>
             </ul> -->
            <!--               
    <li *ngFor="let block of blockData">
      {{ block.blockid }}
      {{ block.blockname }}
      {{block.searchSociety.societyname}} -->

            <tr >
              <tr *ngFor="let users of allUsers">

                <td >{{users.fullname}}</td>
  
                <td>{{users.email}}</td>
  
                <td>{{users.mobile}}</td>
  
                <td>{{users.userStatus}}</td>
  
                <td>{{users.lastLoggedOn}}</td>
          </table>
        </div>
      </div>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(".nav").click(function () {
      $("#mySidenav").css("width", "70px");
      $("#main").css("margin-left", "70px");
      $(".logo").css("visibility", "hidden");
      $(".logo span").css("visibility", "visible");
      $(".logo span").css("margin-left", "-10px");


      $(".icon-a").css("visibility", "hidden");
      $(".icons").css("visibility", "visible");
      $(".icons").css("margin-left", "-8px");
      $(".nav").css("display", "none");
      $(".nav2").css("display", "block");
    });

    $(".nav2").click(function () {
      $("#mySidenav").css("width", "300px");
      $("#main").css("margin-left", "300px");
      $(".logo").css("visibility", "visible");
      $(".icon-a").css("visibility", "visible");
      $(".icons").css("visibility", "visible");
      $(".nav").css("display", "block");
      $(".nav2").css("display", "none");
    });
  </script>
</body>