<body>
  <link href='https://css.gg/close-o.css' rel='stylesheet'>
  <link href='https://css.gg/check-o.css' rel='stylesheet'>
  <link href='https://css.gg/lock-unlock.css' rel='stylesheet'>
  <link href='https://css.gg/open-collective.css' rel='stylesheet'>
  <link href='https://css.gg/radio-checked.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://css.gg/profile.css' rel='stylesheet'>
  <link href='https://css.gg/log-off.css' rel='stylesheet'>
  <link href='https://css.gg/password.css' rel='stylesheet'>
  <div class="sidenav1">
    <a routerLink="/agnys"><img src="assets/img/bg.png" class="pro-img" /></a>
  </div>
  <div id="mysidenav" class="sidenav">


    <a routerLink="/dashboard">
      <h2>Dashboard </h2>
    </a>
    <a routerLink="/society">
      <h2>Society</h2>
    </a>
    <a routerLink="/transactionhistory">
      <h2>Transaction Histotry</h2>
    </a>
    <a routerLink="/report">
      <h2>Report </h2>
    </a>
    <a routerLink="/ticket">
      <h2>Tickets</h2>
    </a>
    <a routerLink="/usermanagement">
      <h2>User Management</h2>
    </a>
    <a routerLink="/listcity">
      <h2>Master City</h2>
    </a>
    <a routerLink="/listpincode">
      <h2>Master Pincode</h2>
    </a>


  </div>
  <div id="main">
    <div class="head">
      <div class="col-div-6">
        <span class="nav">Dashboard</span>

        <div class="dropdown">

          <button class="dropbtn" id="btns" class="fa">&#xf013; Setting
          </button>
          <div class="dropdown-content">
            <a routerLink="/profile"><i class="gg-profile"></i>
              <h4>Admin Profile</h4>
            </a>
            <a href="#"><i class="gg-password"></i>
              <h4>Change password</h4>
            </a>

            <a routerLink="/login"><i class="gg-log-off"></i>
              <h4>
                Logout
              </h4>

            </a>
          </div>
        </div>

        <!-- <span
          
        style="font-size: 30px; cursor: pointer; color: white"
        class="nav2"
        
        >☰ Admin</span
      > -->
      </div>



      <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>
    <br />

    <div class="col-div-3">
      <div class="box1">
        <div class="text">
          <strong>
            <span>Society</span>
            <br>
            <br>

            <h2 class="sd">{{AlldashboardData.TotalSociety}}<br /></h2>

          </strong>
        </div>
      </div>
    </div>
    <div class="col-div-10">
      <div class="box2">
        <div class="text">
          <strong>
            <span><strong>Blocks</strong></span>
            <br>
            <br>
            <h2 class="sd">{{AlldashboardData.TotalBlocks}}<br /></h2>

          </strong>
        </div>

      </div>
    </div>
    <div class="col-div-11">
      <div class="box3">
        <div class="text">
          <strong>
            <span> <strong>Flats</strong> </span>
            <br>
            <br>
            <h2 class="sd">{{AlldashboardData.TotalFlats}}<br /></h2>

          </strong>
        </div>
      </div>
    </div>
    <div class="col-div-12">
      <div class="box8">
        <div class="text1">
          <strong>
            <span>Success Transaction</span>
            <br>
            <br>
            <h2 class="sd1">
              <i id="cross" class="gg-check-o"></i>
              {{AlldashboardData.TodaySuccessTransactions}}<br />
            </h2>

          </strong>
        </div>
      </div>
    </div>
    <div class="col-div-13">
      <div class="box9">
        <div class="text2">
          <strong>
            <span>Failed Transaction</span>
            <br>
            <br>
            <h2 class="sd2">
              <i id="cross" class="gg-close-o"></i>
              {{AlldashboardData.TodayFailureTransactions}}
              <br />
            </h2>

          </strong>
        </div>
      </div>
    </div>
    <div class="col-div-14">
      <div class="box10">
        <div class="text3">
          <Strong>
            <span>Open Tickets</span>
            <h2 class="sd3">
              <i id="open" class="gg-open-collective"></i>
              {{AlldashboardData.OpenTickets}}
              <br />
            </h2>

          </Strong>
        </div>
      </div>
    </div>
    <div class="col-div-15">
      <div class="box11">
        <div class="text4">
          <strong>
            <span>Closed Tickets</span>
            <br>
            <br>
            <h2 class="sd4">
              <i id="closed" class="gg-radio-checked"></i>
              {{AlldashboardData.ClosedTickets}}<br />
            </h2>

          </strong>
        </div>
      </div>
    </div>

    <div nz-row>
      <div nz-col nzSpan="18">

        <div id="chart1" echarts [options]="options" theme="macarons" class="demo-chart"></div>
      </div>

    </div>
    <br /><br />
    <br>

  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(".nav").click(function () {
      $("#mySidenav").css("width", "70px");
      $("#main").css("margin-left", "70px");
      $(".logo").css("visibility", "hidden");
      $(".logo span").css("visibility", "visible");
      $(".logo span").css("margin-left", "-10px");
      $(".icon-a").css("visibility", "hidden");
      $(".icons").css("visibility", "visible");
      $(".icons").css("margin-left", "-8px");
      $(".nav").css("display", "none");
      $(".nav2").css("display", "block");
    });

    $(".nav2").click(function () {
      $("#mySidenav").css("width", "300px");
      $("#main").css("margin-left", "300px");
      $(".logo").css("visibility", "visible");
      $(".icon-a").css("visibility", "visible");
      $(".icons").css("visibility", "visible");
      $(".nav").css("display", "block");
      $(".nav2").css("display", "none");
    });
  </script>
</body>