body {
  margin: auto;
  padding: 0px;
  background-color: #effcef8e;
  overflow: hidden;
  font-family: system-ui;
}
@import url('https://css.gg/close.css');
@import url('https://css.gg/lock-unlock.css');
@import url('https://css.gg/open-collective.css');
@import url('https://css.gg/radio-checked.css');
@import url('https://css.gg/log-off.css');
@import url('https://css.gg/password.css');
#cross
{
  display: inline-flex ;
 
}
#open{
  display: inline-flex;
 
  padding-top: 0px;
  color:greenyellow;

}
#closed{
  display: inline-flex;
 
  padding-top: 0px;
  color: #07f82fe3;}
.gg-check-o {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs,1));
  width: 22px;
  height: 22px;
  border: 2px solid;
  border-radius: 100px
}
.gg-check-o::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  left: 3px;
  top: -1px;
  width: 6px;
  height: 10px;
  border-color: currentColor;
  border-width: 0 2px 2px 0;
  border-style: solid;
  transform-origin: bottom left;
  transform: rotate(45deg)
}

.nav{
  font-size: 30px; cursor: 
  pointer; color: rgba(243, 239, 248, 0.979);

}
.nav1{
  font-size: 30px;
   color:white;
  margin-left: 1200px;
  margin-right:10px;

}
.clearfix {
  clear: both;
}
.logo {
  margin: 0px;
  margin-left: 28px;
  font-weight: bold;
  color: rgb(76, 16, 216);
  margin-bottom: 30px;
}
.logo span {
  color: #f7403b;
}
.sidenav{
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 0;
  background-color: #dee0f0;
  overflow: hidden;
  transition: 0.5s;
  padding-top:0px;
  
}
.sidenav a {
  padding: 15px 8px 15px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #3806ec;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
  background-color:#021B79;
}
.sidenav {
  position: f;
  top: 70px;
  right: 25px;
  font-size: 36px;
}

.sidenav1 {
  position: fixed;
  top:0px;
  left:10px;
  right:1500px;
 
}
#main {
  transition: margin-left 0.5s;
  padding: 0px;
  margin-left: 300px;
}
.head {
  padding: 20px;
  background-color: #021B79;
  margin-top: 0%;
  margin-left:auto;
  margin-right: 5px;
}
.col-div-6 {
  width: 100%;
  float: left;
}

.nav{
  font-size: 30px;
   cursor: pointer;
  color: rgb(234, 226, 248);
  text-align: center;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 600px;
}
.pro-img {
  float: left;
  width: 150px;
  margin-top: 0px;
  margin-left: 0px;

}
.profile p {
  color: white;
  font-weight: 500;
  margin-left: 55px;
  margin-top: 10px;
  font-size: 13.5px;
}
.profile p span {
  font-weight: 400;
  font-size: 12px;
  display: block;
  color: #8e8b8b;
}
.col-div-3 {
  width: 14%;
  float: left;
 
}
.box1 {
  width: 90%;
  height: 100px;
  margin-left: 10px;
  padding: 5px;
  text-align: center;
 
  font-family: roboto,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,oxygen,ubuntu,cantarell,"Open Sans","Helvetica Neue",sans-serif;
  /* font-family:roboto,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,oxygen,ubuntu,cantarell,"Open Sans","Helvetica Neue",sans-serif; */
  font-size: 16px;
  border-radius: 20px;
  color:#ddd;
  background-color:#1537b3;
 
}
.text{
  margin-top: 15px;
}
.col-div-10 {
  width: 14%;
  float: left;
}
.box2 {
  width: 90%;
  height: 100px;
  color:#ddd;
  background-color:#1537b3;
  margin-left: 10px;
  padding: 5px;
  text-align: center;
  border-radius: 25px;
  font-size: 16px;

  


}
.col-div-11 {
  width: 14%;
  float: left;
}
.box3 {
  width: 90%;
  height: 100px;
  color:#ddd;
  background-color:#1537b3;
  margin-left:10px;
  padding: 5px;
  text-align: center;
  border-radius: 25px;
  font-size: 16px;

  


}
.col-div-12 {
  width: 14%;
  float: left;
}
.box8 {
  width: 90%;
  height: 100px;
  color:#ddd;
  background-color: #1537b3;
  margin-left: 10px;
  padding: 5px;
  text-align: center;
  border-radius: 25px;
  font-size: 16px;
  


}
.col-div-13 {
  width: 14%;
  float: left;
}
.box9 {
  width: 90%;
  height: 100px;
  color:#ddd;
  background-color:#1537b3;
  margin-left: 10px;
  padding: 5px;
  text-align: center;
  border-radius: 25px;
  font-size: 16px;


}
.sd{
  font-size:xx-large;
}


.sd1{
  font-size:30px;
  color: #07f82fe3;
}
.text1{
  margin-top: 15px;
  color:  #ffffffe3;
  font-size: 18px;
}

.sd2{
  font-size:xx-large;
  color: rgb(226, 17, 17);
}
.text2{
  margin-top: 15px;
  color :rgb(236, 234, 234);
  font-size: 18px;
}

.sd3{
  font-size:xx-large;
  color: rgb(245, 245, 245);
  margin-top: 22px;
}
.text3{
  margin-top: 15px;
  color: whitesmoke;
  font-size: 18px;
}

.sd4{
  font-size:xx-large;
  color:rgb(42, 7, 238);
}
.text4{
  margin-top: 15px;
  color: rgb(33, 10, 241);
  font-size: 18px;
}
.gg-log-off{
  margin-left: 5px;
  color: red;
}
.gg-password{
  color: rgb(14, 233, 14);
  
}
.gg-profile{
  color: #29d412;
}
.icon{
  padding:10px;
  min-width: 40px
}
.col-div-14{
  width: 14%;
  float: left;
}
.box10 {
  width: 90%;
  height: 100px;
  color:#ddd;
  background-color:#1537b3;
  margin-left:10px;
  padding: 5px;
  text-align: center;
  border-radius: 25px;
  font-size: 16px;

 


}
.col-div-15{
  width: 14%;
  float: left;
}
.box11 {
  width: 90%;
  height: 100px;
  color:#ddd;
  background-color:#E8E8E8;
  margin-left:10px;
  padding: 5px;
  text-align: center;
  border-radius: 25px;
  font-size: 16px;

 


}

.box p {
  font-size: 35px;
  color: white;
  font-weight: bold;
  line-height: 30px;
  padding-left: 10px;
  margin-top: 20px;
  display: inline-block;
}
.box p span {
  font-size: 20px;
  font-weight: 400;
  color: #818181;
}
.box-icon {
  font-size: 40px !important;
  float: right;
  margin-top: 35px !important;
  color: #b5c0bf;
  padding-right: 10px;
}
.col-div-8 {
  width: 70%;
  float: left;
}
.col-div-4 {
  width: 30%;
  float: left;
}
.content-box {
  padding: 20px;
}
.content-box p {
  margin: 0px;
  font-size: 20px;
  color: #f7403b;
}
.content-box p span {
  float: right;
  background-color: #ddd;
  padding: 3px 10px;
  font-size: 15px;
}
.box-8,
.box-4 {
  width: 100%;
  background-color: #272c4a;
  height: 700px;
}
.nav2 {
  display: none;
}

.box-8 {
  margin-left: 10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td,
th {
  text-align: left;
  padding: 15px;
  color: #ddd;
  border-bottom: 1px solid #81818140;
}
.circle-wrap {
  margin: 50px auto;
  width: 150px;
  height: 150px;
  background: #e6e2e7;
  border-radius: 50%;
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}
.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .circle .mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #f7403b;
}
.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(126deg);
}

@keyframes fill {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(126deg);
  }
}
.circle-wrap .inside-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  line-height: 130px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}
::ng-deep #chart {
  height: 440px;
  width: 80%;
  margin-top: 150px;
  margin-left:100px;
  height: 600px;

  
}


select {
  width: 200px;
  
  height: 40px;
}
#chart1 {
position: relative;
    left: 150px;
    top: 100px;
    width: 900px;
    height: 550px;
    user-select: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    padding: 10px;
    margin: 10px;
    border-width: 10px;
}
.dropdown {
  float: right;
  overflow: hidden;
  border-radius: 20px;
  padding-right:65px;
  
 
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: blue;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #021B79;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(231, 13, 13, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 5px 7px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {
  background-color: #000000;
  color: #ffffff;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#btns{
font-size:16px;
color: white;
background-color: #021B79;


}