<body>


  
  <div  class="sidenav1">
    <img src="assets/img/bg.png" class="pro-img" /></div>
    <div id="mySidenav" class="sidenav">
    
    <a routerLink="/dashboard">
      <h2>Dashboard </h2>
    </a>
    <a routerLink="/usermanagement">
      <h2>User Management</h2>
    </a>
    <a routerLink="/profile">
      <h2>Profiles</h2>
    </a>

    <a routerLink="/society">
      <h2>society</h2>
    </a>


    <a routerLink="">
      <h2>Transaction History</h2>
    </a>
    <a routerLink="/tickets">
      <h2>Tickets</h2>
    </a>
    </div>
    <div id="main">
      <div class="head">
        <div class="col-div-6">
          <span class="nav">Owner/Tenent </span>
        
        </div>
  
      
       
      </div>
  
  
      <div class="col-div-14">
        <div class="box-8">
          <div class="content-box">
           
           
            <table>
              <tr>
                <th class="THC">Name</th>
                <th class="THC">Email</th>
                <th class="THC">Mobile</th>
                <th class="THC">LastLoggedOn</th>
                <th class="THC">UserStatus</th>
                <th class="THC">CreatedBy</th>
                <th class="THC">CreatedDateTime</th>
                <th class="THC">KYC</th>
  
              </tr>
              <tr *ngFor="let flatuser of getallFlatusers">
  
                <td>{{ flatuser.createProfile.fullname}}</td>

                <td>{{ flatuser.createProfile.email}}</td> 
                <td>{{ flatuser.createProfile.mobile}}</td>
                <td>{{ flatuser.createProfile.lastLoggedOn}}</td>
                <td>{{ flatuser.createProfile.userStatus}}</td>
                <td>{{ flatuser.createProfile.roleId.createdBy}}</td>
                <td>{{ flatuser.createProfile.roleId.createdDateTime}}</td>
               <td><button><p>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon glyphicon-eye-open" style="background-color: blueviolet;">View</span>
                </a>
              </p>
</button></td>

                

              
  
  
              </tr>
  
            </table>
          </div>
        </div>
      </div>
  
    </div>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(".nav").click(function () {
        $("#mySidenav").css("width", "70px");
        $("#main").css("margin-left", "70px");
        $(".logo").css("visibility", "hidden");
        $(".logo span").css("visibility", "visible");
        $(".logo span").css("margin-left", "-10px");
  
  
        $(".icon-a").css("visibility", "hidden");
        $(".icons").css("visibility", "visible");
        $(".icons").css("margin-left", "-8px");
        $(".nav").css("display", "none");
        $(".nav2").css("display", "block");
      });
  
      $(".nav2").click(function () {
        $("#mySidenav").css("width", "300px");
        $("#main").css("margin-left", "300px");
        $(".logo").css("visibility", "visible");
        $(".icon-a").css("visibility", "visible");
        $(".icons").css("visibility", "visible");
        $(".nav").css("display", "block");
        $(".nav2").css("display", "none");
      });
    </script>
  </body>